{
  // Cloudflare Workers static-assets deployment for both apex domains.
  // No Worker script (`main`) — this is an assets-only Worker that serves the
  // Vite build output. goplasmatic.io is canonical; a zone-level Redirect Rule
  // on the goplasmatic.ai zone ("Canonical redirect to goplasmatic.io") 301s
  // all .ai traffic to the same path + query on .io. The rule runs at the edge
  // before cache and Workers, so .ai requests never reach this Worker.
  "name": "website",
  "compatibility_date": "2024-12-01",
  // No public *.workers.dev mirror — serve only on the custom domains below.
  "workers_dev": false,
  // custom_domain:true makes wrangler create the DNS record + edge cert on
  // deploy (both zones live on Cloudflare). Keep .ai bound even though the
  // redirect rule intercepts it — the rule only fires if .ai keeps a proxied
  // DNS record, which this binding provides. If .ai is ever detached, replace
  // it with a proxied placeholder record (AAAA 100::) or the rule goes dead.
  "routes": [
    { "pattern": "goplasmatic.io", "custom_domain": true },
    { "pattern": "goplasmatic.ai", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    // Serve /404.html with a real 404 for any path that doesn't match a built
    // file. This used to be "single-page-application", which answered every
    // unknown URL with /index.html and a 200 — a soft 404 on an unbounded URL
    // space. It is safe now only because tools/prerender.mjs emits a stub for
    // every route in src/site-meta.js, so deep links resolve to their own file
    // rather than needing the fallback.
    //
    // CONSEQUENCE: adding a React Router route without adding it to ROUTES in
    // src/site-meta.js now yields a hard 404 in production instead of silently
    // booting the SPA. Add the route to both.
    "not_found_handling": "404-page",
    // Serve /orion directly (no auto-added trailing slash); /orion/ 307s to /orion.
    // Keeps URLs matching the app's routes and the sitemap.
    "html_handling": "drop-trailing-slash"
  }
}
